G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.3*
G04 #@! TF.CreationDate,2023-06-15T19:20:55+02:00*
G04 #@! TF.ProjectId,osc_v2,6f73635f-7632-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.3) date 2023-06-15 19:20:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.600000X0.600000*%
%ADD11RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD13R,1.000000X1.075000*%
%ADD14RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
G04 APERTURE END LIST*
D10*
X92309838Y-143266838D03*
X92309838Y-144282838D03*
D11*
X119162500Y-115310000D03*
X117087500Y-115310000D03*
D10*
X94663000Y-152400000D03*
X93647000Y-152400000D03*
D12*
X131247500Y-115570000D03*
X133322500Y-115570000D03*
X107250000Y-118250000D03*
X109325000Y-118250000D03*
D10*
X89263000Y-152600000D03*
X88247000Y-152600000D03*
X88755000Y-144290838D03*
X88755000Y-143274838D03*
D13*
X86509838Y-144974838D03*
X86509838Y-143274838D03*
D12*
X128347500Y-119320000D03*
X130422500Y-119320000D03*
D14*
X120835000Y-128812500D03*
X120835000Y-130887500D03*
D12*
X104400000Y-122100000D03*
X106475000Y-122100000D03*
X126942500Y-128675000D03*
X129017500Y-128675000D03*
X129692500Y-124875000D03*
X131767500Y-124875000D03*
M02*
